
T328C 000:403 SEGGER J-Link V5.12e Log File (0000ms, 0328ms total)
T328C 000:403 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0328ms total)
T328C 000:403 Logging started @ 2019-04-09 23:37 (0000ms, 0328ms total)
T328C 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0328ms total)
T328C 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0327ms, 0655ms total)
T328C 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0655ms total)
T328C 000:730 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\2英雄代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0023ms, 0678ms total)
T328C 000:797 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0018ms, 0696ms total)
T328C 000:816 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0696ms total)
T328C 000:816 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T328C 000:816 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0696ms total)
T328C 000:816 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T328C 000:867 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0696ms total)
T328C 000:867 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T328C 000:879 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T328C 000:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T328C 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0696ms total)
T328C 000:944 JLINK_SetSpeed(500) (0000ms, 0696ms total)
T328C 000:944 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0189ms, 0885ms total)
T328C 001:133 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0885ms total)
T328C 001:133 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0885ms total)
T328C 001:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0885ms total)
T328C 001:148 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0885ms total)
T328C 001:148 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0885ms total)
T328C 001:148 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0885ms total)
T328C 001:148 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0281ms, 1166ms total)
T328C 001:429 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1166ms total)
T328C 001:429 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1166ms total)
T328C 001:429 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1166ms total)
T328C 001:430 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1167ms total)
T328C 001:430 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1167ms total)
T328C 001:430 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1168ms total)
T328C 001:431 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1169ms total)
T328C 001:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1170ms total)
T328C 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1170ms total)
T328C 001:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1201ms total)
T328C 001:464 JLINK_Halt()  returns 0x00 (0000ms, 1201ms total)
T328C 001:464 JLINK_IsHalted()  returns TRUE (0000ms, 1201ms total)
T328C 001:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1202ms total)
T328C 001:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1203ms total)
T328C 001:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1204ms total)
T328C 001:538 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1205ms total)
T328C 001:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1205ms total)
T328C 001:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1205ms total)
T328C 001:580 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1205ms total)
T328C 001:618 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1205ms total)
T328C 001:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1206ms total)
T328C 001:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1207ms total)
T328C 001:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1210ms total)
T328C 001:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1211ms total)
T328C 001:647 JLINK_Halt()  returns 0x00 (0000ms, 1211ms total)
T328C 001:647 JLINK_IsHalted()  returns TRUE (0000ms, 1211ms total)
T328C 001:656 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 1224ms total)
T328C 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T328C 001:669 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1225ms total)
T328C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1226ms total)
T328C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T328C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T328C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T328C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1231ms total)
T328C 001:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1243ms total)
T328C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1252ms total)
T328C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T328C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T328C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1243ms total)
T328C 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T328C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1255ms total)
T328C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T328C 001:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1247ms total)
T328C 001:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T328C 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T328C 001:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T328C 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1248ms total)
T328C 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1252ms total)
T328C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T328C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T328C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T328C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T328C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T328C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T328C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T328C 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1263ms total)
T328C 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T328C 002:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1254ms total)
T328C 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T328C 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1254ms total)
T328C 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1259ms total)
T328C 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1268ms total)
T328C 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T328C 002:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1259ms total)
T328C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T328C 002:189 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T328C 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 1277ms total)
T328C 002:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1282ms total)
T328C 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1292ms total)
T328C 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T328C 002:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1282ms total)
T328C 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T328C 002:222 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 0D 00 20 C1 01 00 08 33 16 00 08 2B 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T328C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T328C 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1311ms total)
T328C 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1316ms total)
T328C 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T328C 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1325ms total)
T328C 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T328C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1316ms total)
T328C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T328C 002:287 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T328C 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1343ms total)
T328C 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1348ms total)
T328C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T328C 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T328C 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1357ms total)
T328C 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T328C 002:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1348ms total)
T328C 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T328C 002:336 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 16 FA 06 46 21 E0 A0 69 01 21 00 F0 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T328C 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1376ms total)
T328C 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T328C 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T328C 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1376ms total)
T328C 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1380ms total)
T328C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T328C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T328C 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1389ms total)
T328C 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T328C 002:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1380ms total)
T328C 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T328C 002:386 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 3A FB 09 E0 21 46 07 48 02 F0 35 FB 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T328C 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T328C 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1409ms total)
T328C 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1414ms total)
T328C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T328C 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T328C 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1423ms total)
T328C 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T328C 002:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1414ms total)
T328C 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T328C 002:435 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 91 60 6E E0 37 49 60 31 88 42 04 D1 36 49 35 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T328C 002:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T328C 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1443ms total)
T328C 002:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1447ms total)
T328C 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T328C 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T328C 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1456ms total)
T328C 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T328C 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1447ms total)
T328C 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T328C 002:484 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 0E 0A 80 ED 0F 0A 90 ED 11 0A 90 ED 12 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T328C 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1474ms total)
T328C 002:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1478ms total)
T328C 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T328C 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1487ms total)
T328C 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T328C 002:541 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1478ms total)
T328C 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T328C 002:543 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 ED 11 1A 20 EE 21 0A 80 ED 0C 0A 90 ED 0F 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T328C 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T328C 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1507ms total)
T328C 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1513ms total)
T328C 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T328C 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T328C 002:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1522ms total)
T328C 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T328C 002:593 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1513ms total)
T328C 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T328C 002:595 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 83 78 42 EA 43 12 C2 F3 0A 02 4A 80 82 78 92 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T328C 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T328C 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1542ms total)
T328C 002:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1547ms total)
T328C 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T328C 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1556ms total)
T328C 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T328C 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1547ms total)
T328C 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1548ms total)
T328C 002:651 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 61 70 47 70 47 00 00 10 B5 15 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T328C 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1576ms total)
T328C 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1581ms total)
T328C 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T328C 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T328C 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1590ms total)
T328C 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T328C 002:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1581ms total)
T328C 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T328C 002:699 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 57 FA FF F7 4D FD 9F ED 24 1A DF ED 24 0A 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T328C 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1609ms total)
T328C 002:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1614ms total)
T328C 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T328C 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1623ms total)
T328C 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T328C 002:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1614ms total)
T328C 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T328C 002:748 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F0 88 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T328C 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1642ms total)
T328C 002:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1647ms total)
T328C 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T328C 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T328C 002:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1656ms total)
T328C 002:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T328C 002:796 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1647ms total)
T328C 002:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T328C 002:797 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B5 FB 22 49 48 60 00 F0 A9 FB 20 49 88 60 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T328C 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1674ms total)
T328C 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1679ms total)
T328C 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T328C 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1688ms total)
T328C 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T328C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1679ms total)
T328C 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T328C 002:850 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T328C 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1706ms total)
T328C 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1711ms total)
T328C 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T328C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1712ms total)
T328C 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1720ms total)
T328C 002:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1711ms total)
T328C 002:898 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1711ms total)
T328C 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T328C 002:899 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 30 00 EE 10 3A B8 EE C0 0A DF ED 14 0A 20 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T328C 002:927 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T328C 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1740ms total)
T328C 002:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1745ms total)
T328C 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T328C 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1754ms total)
T328C 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T328C 002:946 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1745ms total)
T328C 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T328C 002:947 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F 92 E0 3E 75 33 E6 3E BB CB EB 3E EA 5A F1 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T328C 002:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1774ms total)
T328C 002:976 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1774ms total)
T328C 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T328C 002:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T328C 002:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T328C 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T328C 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1774ms total)
T328C 002:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1778ms total)
T328C 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T328C 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T328C 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1787ms total)
T328C 002:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T328C 002:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1778ms total)
T328C 002:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T328C 002:996 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F 92 E0 BE 75 33 E6 BE BB CB EB BE EA 5A F1 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T328C 003:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T328C 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T328C 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1806ms total)
T328C 003:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1810ms total)
T328C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1811ms total)
T328C 003:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1819ms total)
T328C 003:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T328C 003:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1810ms total)
T328C 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T328C 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T328C 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T328C 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T328C 003:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1811ms total)
T328C 003:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1816ms total)
T328C 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1825ms total)
T328C 003:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1816ms total)
T328C 003:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1816ms total)
T328C 003:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T328C 003:140 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0011ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T328C 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1828ms total)
T328C 003:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T328C 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T328C 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1832ms total)
T328C 003:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1838ms total)
T328C 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1847ms total)
T328C 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T328C 003:172 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T328C 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T328C 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1839ms total)
T328C 003:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1844ms total)
T328C 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:244 JLINK_IsHalted()  returns FALSE (0002ms, 1846ms total)
T328C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T328C 003:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1853ms total)
T328C 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T328C 003:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1844ms total)
T328C 003:279 JLINK_ReadReg(R0)  returns 0x4E272D9F (0000ms, 1844ms total)
T328C 003:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T328C 003:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1845ms total)
T328C 003:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1850ms total)
T328C 003:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1859ms total)
T328C 003:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1850ms total)
T328C 003:295 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1850ms total)
T328C 003:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T328C 003:362 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1851ms total)
T328C 003:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1851ms total)
T328C 003:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1880ms total)
T328C 003:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1888ms total)
T328C 003:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1896ms total)
T328C 003:433  (0008ms, 1896ms total)
T328C 003:433 Closed (0008ms, 1896ms total)
