
T3580 000:342 SEGGER J-Link V5.12e Log File (0001ms, 0277ms total)
T3580 000:342 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0277ms total)
T3580 000:342 Logging started @ 2019-04-08 20:21 (0001ms, 0277ms total)
T3580 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T3580 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0556ms total)
T3580 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T3580 000:622 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1.底盘\Remote20190405\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0012ms, 0568ms total)
T3580 000:669 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0011ms, 0579ms total)
T3580 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T3580 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T3580 000:680 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0579ms total)
T3580 000:680 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T3580 000:741 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0579ms total)
T3580 000:741 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T3580 000:752 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T3580 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T3580 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0579ms total)
T3580 000:825 JLINK_SetSpeed(500) (0000ms, 0579ms total)
T3580 000:825 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 0791ms total)
T3580 001:037 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0791ms total)
T3580 001:037 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0791ms total)
T3580 001:037 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0791ms total)
T3580 001:046 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0792ms total)
T3580 001:047 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0793ms total)
T3580 001:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0795ms total)
T3580 001:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T3580 001:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0832ms total)
T3580 001:087 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T3580 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T3580 001:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0833ms total)
T3580 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0835ms total)
T3580 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0836ms total)
T3580 001:138 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0837ms total)
T3580 001:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0837ms total)
T3580 001:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T3580 001:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0837ms total)
T3580 001:221 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0837ms total)
T3580 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0839ms total)
T3580 001:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0840ms total)
T3580 001:252 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0844ms total)
T3580 001:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T3580 001:258 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T3580 001:258 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T3580 001:263 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3580 001:284 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3580 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0874ms total)
T3580 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0891ms total)
T3580 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0904ms total)
T3580 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3580 001:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T3580 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3580 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3580 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0892ms total)
T3580 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0899ms total)
T3580 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0911ms total)
T3580 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3580 001:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3580 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3580 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0900ms total)
T3580 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0906ms total)
T3580 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T3580 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3580 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0919ms total)
T3580 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3580 001:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T3580 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3580 001:720 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T3580 001:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3580 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0907ms total)
T3580 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0914ms total)
T3580 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0926ms total)
T3580 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T3580 001:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0915ms total)
T3580 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3580 001:809 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0934ms total)
T3580 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T3580 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3580 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3580 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3580 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0942ms total)
T3580 001:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0950ms total)
T3580 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0963ms total)
T3580 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3580 001:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0950ms total)
T3580 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3580 001:857 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 0D 00 20 C1 01 00 08 25 16 00 08 1D 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3580 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0996ms total)
T3580 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1002ms total)
T3580 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T3580 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1014ms total)
T3580 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T3580 001:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1002ms total)
T3580 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3580 001:933 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3580 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1048ms total)
T3580 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1055ms total)
T3580 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3580 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3580 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1068ms total)
T3580 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3580 002:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1055ms total)
T3580 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3580 002:007 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 16 FA 06 46 21 E0 A0 69 01 21 00 F0 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T3580 002:053 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1102ms total)
T3580 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3580 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3580 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3580 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3580 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1102ms total)
T3580 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1108ms total)
T3580 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3580 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3580 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1120ms total)
T3580 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T3580 002:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1108ms total)
T3580 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T3580 002:081 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 34 FA 09 E0 21 46 07 48 02 F0 2F FA 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3580 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1156ms total)
T3580 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T3580 002:134 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T3580 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1173ms total)
T3580 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T3580 002:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1161ms total)
T3580 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T3580 002:155 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 39 4A 10 3A 91 60 6E E0 37 49 60 31 88 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T3580 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1208ms total)
T3580 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3580 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1208ms total)
T3580 002:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1215ms total)
T3580 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3580 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3580 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1227ms total)
T3580 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T3580 002:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1215ms total)
T3580 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T3580 002:229 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 10 0A 90 ED 0E 0A 80 ED 0F 0A 90 ED 11 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3580 002:276 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T3580 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1262ms total)
T3580 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1269ms total)
T3580 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T3580 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1282ms total)
T3580 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T3580 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1269ms total)
T3580 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T3580 002:303 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 0F 0A 80 ED 10 0A 90 ED 0E 0A 80 ED 0F 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3580 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1316ms total)
T3580 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1323ms total)
T3580 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T3580 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1336ms total)
T3580 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T3580 002:374 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1323ms total)
T3580 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T3580 002:376 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 82 78 92 11 C3 78 42 EA 83 02 03 79 42 EA 83 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T3580 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T3580 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1370ms total)
T3580 002:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1376ms total)
T3580 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T3580 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1388ms total)
T3580 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T3580 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1376ms total)
T3580 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T3580 002:449 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3580 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3580 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1423ms total)
T3580 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1431ms total)
T3580 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T3580 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T3580 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1442ms total)
T3580 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T3580 002:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1431ms total)
T3580 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T3580 002:523 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 14 01 40 14 00 00 20 48 00 00 20 01 F4 00 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T3580 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1477ms total)
T3580 002:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1483ms total)
T3580 002:576 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T3580 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1496ms total)
T3580 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T3580 002:596 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1483ms total)
T3580 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T3580 002:597 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B1 EE 40 0A D4 ED 0A 0A 30 EE 20 0A D4 ED 0E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3580 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1529ms total)
T3580 002:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1536ms total)
T3580 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T3580 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1548ms total)
T3580 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T3580 002:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1537ms total)
T3580 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T3580 002:676 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 00 00 CC CC 4C 3D CC CC 4C BD 10 B5 2D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1583ms total)
T3580 002:722 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1583ms total)
T3580 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T3580 002:722 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1583ms total)
T3580 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T3580 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T3580 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T3580 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1584ms total)
T3580 002:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1590ms total)
T3580 002:729 JLINK_IsHalted()  returns FALSE (0002ms, 1592ms total)
T3580 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T3580 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1603ms total)
T3580 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T3580 002:749 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1590ms total)
T3580 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T3580 002:751 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 26 F8 01 21 20 20 FE F7 7E FC 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T3580 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1636ms total)
T3580 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1643ms total)
T3580 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T3580 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1655ms total)
T3580 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T3580 002:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1643ms total)
T3580 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T3580 002:823 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 48 FE F7 09 F9 00 BF F6 E7 00 00 00 1C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1689ms total)
T3580 002:869 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3580 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1690ms total)
T3580 002:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1697ms total)
T3580 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T3580 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1708ms total)
T3580 002:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1697ms total)
T3580 002:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1698ms total)
T3580 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T3580 002:897 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 7A 4F 3F 02 9F 4D 3F F8 BB 4B 3F 12 D1 49 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3580 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1745ms total)
T3580 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1752ms total)
T3580 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T3580 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T3580 002:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1765ms total)
T3580 002:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1752ms total)
T3580 002:970 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1752ms total)
T3580 002:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T3580 002:971 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 7A 4F BF 02 9F 4D BF F8 BB 4B BF 12 D1 49 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3580 003:017 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3580 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1799ms total)
T3580 003:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1806ms total)
T3580 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T3580 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1819ms total)
T3580 003:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T3580 003:044 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T3580 003:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1807ms total)
T3580 003:045 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1807ms total)
T3580 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T3580 003:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T3580 003:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T3580 003:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3580 003:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1807ms total)
T3580 003:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1814ms total)
T3580 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1827ms total)
T3580 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T3580 003:065 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1814ms total)
T3580 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T3580 003:141 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3580 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0008ms, 1842ms total)
T3580 003:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1850ms total)
T3580 003:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1863ms total)
T3580 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1850ms total)
T3580 003:190 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R2, 0x00003DA0)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T3580 003:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T3580 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T3580 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1851ms total)
T3580 003:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1857ms total)
T3580 003:197 JLINK_IsHalted()  returns FALSE (0002ms, 1859ms total)
T3580 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T3580 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1870ms total)
T3580 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1857ms total)
T3580 003:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1857ms total)
T3580 003:298 JLINK_ReadReg(R0)  returns 0xE1C98E4B (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R2, 0x00003DA0)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T3580 003:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1858ms total)
T3580 003:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T3580 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1858ms total)
T3580 003:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1864ms total)
T3580 003:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1877ms total)
T3580 003:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1864ms total)
T3580 003:321 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1864ms total)
T3580 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T3580 003:389 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1865ms total)
T3580 003:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1866ms total)
T3580 003:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1903ms total)
T3580 003:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1915ms total)
T3580 003:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1927ms total)
T3580 003:472  (0012ms, 1927ms total)
T3580 003:472 Closed (0012ms, 1927ms total)
