
T4264 000:543 SEGGER J-Link V5.12e Log File (0001ms, 0389ms total)
T4264 000:543 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0389ms total)
T4264 000:543 Logging started @ 2019-04-17 00:18 (0001ms, 0389ms total)
T4264 000:544 JLINK_SetWarnOutHandler(...) (0000ms, 0389ms total)
T4264 000:544 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0392ms, 0781ms total)
T4264 000:936 JLINK_SetErrorOutHandler(...) (0000ms, 0781ms total)
T4264 000:936 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\2英雄代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0049ms, 0830ms total)
T4264 001:116 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0102ms, 0932ms total)
T4264 001:218 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0932ms total)
T4264 001:218 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0932ms total)
T4264 001:219 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0933ms total)
T4264 001:219 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T4264 001:315 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0933ms total)
T4264 001:315 JLINK_GetCompileDateTime() (0000ms, 0933ms total)
T4264 001:350 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T4264 001:374 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0933ms total)
T4264 001:498 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0934ms total)
T4264 001:499 JLINK_SetSpeed(500) (0000ms, 0934ms total)
T4264 001:499 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0397ms, 1331ms total)
T4264 001:896 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1331ms total)
T4264 001:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1331ms total)
T4264 001:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1331ms total)
T4264 001:929 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1332ms total)
T4264 001:930 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1333ms total)
T4264 001:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1335ms total)
T4264 001:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1335ms total)
T4264 001:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1370ms total)
T4264 001:968 JLINK_Halt()  returns 0x00 (0001ms, 1371ms total)
T4264 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 1371ms total)
T4264 001:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1373ms total)
T4264 001:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1374ms total)
T4264 001:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1376ms total)
T4264 002:090 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1376ms total)
T4264 002:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1377ms total)
T4264 002:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1377ms total)
T4264 002:193 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1377ms total)
T4264 002:282 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1377ms total)
T4264 002:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1379ms total)
T4264 002:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1380ms total)
T4264 002:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1384ms total)
T4264 002:353 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1387ms total)
T4264 002:356 JLINK_Halt()  returns 0x00 (0000ms, 1387ms total)
T4264 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 1387ms total)
T4264 002:380 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1407ms total)
T4264 002:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T4264 002:400 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1407ms total)
T4264 002:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1407ms total)
T4264 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4264 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1414ms total)
T4264 002:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1431ms total)
T4264 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1444ms total)
T4264 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T4264 002:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1431ms total)
T4264 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T4264 002:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1431ms total)
T4264 002:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1431ms total)
T4264 002:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1431ms total)
T4264 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4264 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1432ms total)
T4264 002:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1439ms total)
T4264 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1451ms total)
T4264 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T4264 002:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1439ms total)
T4264 002:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1439ms total)
T4264 002:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T4264 002:459 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1439ms total)
T4264 002:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4264 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1440ms total)
T4264 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1446ms total)
T4264 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4264 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1458ms total)
T4264 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T4264 002:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1446ms total)
T4264 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4264 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1446ms total)
T4264 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1454ms total)
T4264 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1467ms total)
T4264 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T4264 002:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T4264 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1454ms total)
T4264 002:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1460ms total)
T4264 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T4264 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T4264 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:070 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T4264 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:190 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T4264 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:197 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T4264 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1472ms total)
T4264 003:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T4264 003:266 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1460ms total)
T4264 003:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T4264 003:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4264 003:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1461ms total)
T4264 003:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1468ms total)
T4264 003:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1481ms total)
T4264 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T4264 003:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1468ms total)
T4264 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T4264 003:390 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0023ms, 1491ms total)
T4264 003:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T4264 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 1499ms total)
T4264 003:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1506ms total)
T4264 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1519ms total)
T4264 003:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T4264 003:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1506ms total)
T4264 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T4264 003:441 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 0D 00 20 C1 01 00 08 5B 15 00 08 53 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1552ms total)
T4264 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T4264 003:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1553ms total)
T4264 003:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1559ms total)
T4264 003:494 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T4264 003:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1571ms total)
T4264 003:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T4264 003:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1559ms total)
T4264 003:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T4264 003:519 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T4264 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T4264 003:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T4264 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1606ms total)
T4264 003:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1612ms total)
T4264 003:572 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T4264 003:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1625ms total)
T4264 003:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T4264 003:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1612ms total)
T4264 003:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T4264 003:589 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1C FA 06 46 21 E0 A0 69 01 21 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4264 003:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1659ms total)
T4264 003:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1666ms total)
T4264 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T4264 003:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1678ms total)
T4264 003:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T4264 003:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1666ms total)
T4264 003:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T4264 003:668 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 1E FB 0E E0 21 46 09 48 02 F0 19 FB 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T4264 003:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T4264 003:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1713ms total)
T4264 003:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1719ms total)
T4264 003:721 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T4264 003:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1731ms total)
T4264 003:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T4264 003:738 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1719ms total)
T4264 003:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T4264 003:739 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F F0 3D 51 05 4A 12 1F 11 60 70 47 10 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T4264 003:784 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1765ms total)
T4264 003:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T4264 003:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T4264 003:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T4264 003:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T4264 003:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1765ms total)
T4264 003:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1772ms total)
T4264 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T4264 003:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1784ms total)
T4264 003:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1772ms total)
T4264 003:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1772ms total)
T4264 003:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T4264 003:817 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0B F8 9D ED 00 0A 04 F5 CA 70 00 F0 05 F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T4264 003:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T4264 003:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1819ms total)
T4264 003:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1826ms total)
T4264 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T4264 003:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1838ms total)
T4264 003:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1826ms total)
T4264 003:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1826ms total)
T4264 003:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T4264 003:891 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9F ED 0C 1A 80 ED 10 1A 80 ED 0F 1A 80 ED 0E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T4264 003:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T4264 003:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1873ms total)
T4264 003:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1879ms total)
T4264 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 1880ms total)
T4264 003:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1891ms total)
T4264 003:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T4264 003:961 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1879ms total)
T4264 003:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T4264 003:962 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 BF 3E 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T4264 004:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1926ms total)
T4264 004:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1933ms total)
T4264 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T4264 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T4264 004:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1945ms total)
T4264 004:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T4264 004:034 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1933ms total)
T4264 004:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T4264 004:036 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 28 0A D1 0A 48 00 78 03 28 06 D0 09 48 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1979ms total)
T4264 004:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T4264 004:084 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1980ms total)
T4264 004:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T4264 004:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T4264 004:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T4264 004:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T4264 004:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1980ms total)
T4264 004:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1987ms total)
T4264 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T4264 004:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1999ms total)
T4264 004:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1987ms total)
T4264 004:109 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1988ms total)
T4264 004:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T4264 004:111 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 0A B8 EE C0 0A DF ED 19 0A 20 EE 20 0A 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T4264 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T4264 004:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2034ms total)
T4264 004:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2040ms total)
T4264 004:163 JLINK_IsHalted()  returns FALSE (0002ms, 2042ms total)
T4264 004:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2052ms total)
T4264 004:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T4264 004:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2040ms total)
T4264 004:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T4264 004:230 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 D1 DD F8 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2086ms total)
T4264 004:276 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2086ms total)
T4264 004:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2086ms total)
T4264 004:276 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T4264 004:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2086ms total)
T4264 004:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2092ms total)
T4264 004:283 JLINK_IsHalted()  returns FALSE (0002ms, 2094ms total)
T4264 004:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2105ms total)
T4264 004:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T4264 004:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2092ms total)
T4264 004:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T4264 004:309 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 54 31 01 EB 02 10 DF ED 1C 0A 9F ED 1C 0A 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T4264 004:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2138ms total)
T4264 004:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2145ms total)
T4264 004:362 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T4264 004:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2157ms total)
T4264 004:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2145ms total)
T4264 004:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2145ms total)
T4264 004:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2145ms total)
T4264 004:406 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2191ms total)
T4264 004:452 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2191ms total)
T4264 004:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2191ms total)
T4264 004:452 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T4264 004:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T4264 004:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2193ms total)
T4264 004:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2199ms total)
T4264 004:460 JLINK_IsHalted()  returns FALSE (0002ms, 2201ms total)
T4264 004:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2211ms total)
T4264 004:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T4264 004:479 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2199ms total)
T4264 004:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T4264 004:490 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3C 00 00 20 82 A8 7B B8 A6 9B C4 3A 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 2244ms total)
T4264 004:535 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2244ms total)
T4264 004:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T4264 004:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2245ms total)
T4264 004:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2251ms total)
T4264 004:542 JLINK_IsHalted()  returns FALSE (0002ms, 2253ms total)
T4264 004:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2263ms total)
T4264 004:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2252ms total)
T4264 004:566 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2252ms total)
T4264 004:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T4264 004:571 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1D F8 01 21 20 20 FE F7 49 F8 08 22 09 21 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2298ms total)
T4264 004:617 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2298ms total)
T4264 004:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2298ms total)
T4264 004:617 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T4264 004:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2299ms total)
T4264 004:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2306ms total)
T4264 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T4264 004:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2318ms total)
T4264 004:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T4264 004:642 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2306ms total)
T4264 004:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T4264 004:644 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 3A 37 3F F3 04 35 3F C9 C8 32 3F BB 85 30 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2352ms total)
T4264 004:690 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2352ms total)
T4264 004:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2352ms total)
T4264 004:690 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T4264 004:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2352ms total)
T4264 004:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2359ms total)
T4264 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T4264 004:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2372ms total)
T4264 004:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2359ms total)
T4264 004:724 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2359ms total)
T4264 004:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2359ms total)
T4264 004:727 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 3A 37 BF F3 04 35 BF C9 C8 32 BF BB 85 30 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T4264 004:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2405ms total)
T4264 004:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2412ms total)
T4264 004:780 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T4264 004:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2424ms total)
T4264 004:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T4264 004:805 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2412ms total)
T4264 004:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T4264 004:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2412ms total)
T4264 004:805 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 2412ms total)
T4264 004:805 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T4264 004:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2413ms total)
T4264 004:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2420ms total)
T4264 004:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2432ms total)
T4264 004:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2420ms total)
T4264 004:825 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2420ms total)
T4264 004:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2420ms total)
T4264 004:932 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T4264 004:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0007ms, 2447ms total)
T4264 004:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2455ms total)
T4264 004:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2468ms total)
T4264 004:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2455ms total)
T4264 004:980 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R2, 0x00004180)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T4264 004:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2455ms total)
T4264 004:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2462ms total)
T4264 004:987 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:027 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:030 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:039 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:045 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:051 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:060 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:063 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:066 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:069 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:072 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:078 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T4264 005:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2474ms total)
T4264 005:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2462ms total)
T4264 005:093 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2462ms total)
T4264 005:093 JLINK_ReadReg(R0)  returns 0x22CDA7EF (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R2, 0x00004180)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T4264 005:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2462ms total)
T4264 005:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2469ms total)
T4264 005:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2481ms total)
T4264 005:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T4264 005:118 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2469ms total)
T4264 005:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T4264 005:339 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2470ms total)
T4264 005:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2470ms total)
T4264 005:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 2508ms total)
T4264 005:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2520ms total)
T4264 005:478 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2531ms total)
T4264 005:478  (0011ms, 2531ms total)
T4264 005:478 Closed (0011ms, 2531ms total)
