
T328C 000:450 SEGGER J-Link V5.12e Log File (0000ms, 0321ms total)
T328C 000:450 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0322ms total)
T328C 000:450 Logging started @ 2019-04-10 01:48 (0001ms, 0322ms total)
T328C 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0322ms total)
T328C 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0313ms, 0635ms total)
T328C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0635ms total)
T328C 000:764 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\2英雄代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0012ms, 0647ms total)
T328C 000:798 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0025ms, 0672ms total)
T328C 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0672ms total)
T328C 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0672ms total)
T328C 000:823 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0672ms total)
T328C 000:823 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T328C 000:890 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0672ms total)
T328C 000:890 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T328C 000:904 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T328C 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0672ms total)
T328C 000:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0673ms total)
T328C 000:984 JLINK_SetSpeed(500) (0001ms, 0674ms total)
T328C 000:985 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0179ms, 0853ms total)
T328C 001:164 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0853ms total)
T328C 001:164 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0853ms total)
T328C 001:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0853ms total)
T328C 001:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0853ms total)
T328C 001:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0854ms total)
T328C 001:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0854ms total)
T328C 001:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0854ms total)
T328C 001:179 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0855ms total)
T328C 001:180 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0856ms total)
T328C 001:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0856ms total)
T328C 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T328C 001:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0885ms total)
T328C 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T328C 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T328C 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0886ms total)
T328C 001:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0887ms total)
T328C 001:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0888ms total)
T328C 001:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0888ms total)
T328C 001:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0888ms total)
T328C 001:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0888ms total)
T328C 001:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0888ms total)
T328C 001:345 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0888ms total)
T328C 001:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0889ms total)
T328C 001:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0890ms total)
T328C 001:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0892ms total)
T328C 001:378 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0894ms total)
T328C 001:380 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T328C 001:380 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T328C 001:388 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T328C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T328C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T328C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0913ms total)
T328C 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0925ms total)
T328C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0934ms total)
T328C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T328C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T328C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T328C 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T328C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0926ms total)
T328C 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T328C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T328C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T328C 001:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T328C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T328C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T328C 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T328C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T328C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T328C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0944ms total)
T328C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T328C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T328C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T328C 001:828 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0935ms total)
T328C 001:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0935ms total)
T328C 001:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T328C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0936ms total)
T328C 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0941ms total)
T328C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0950ms total)
T328C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T328C 001:843 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0941ms total)
T328C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T328C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T328C 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T328C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T328C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T328C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T328C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T328C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T328C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T328C 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T328C 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0956ms total)
T328C 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T328C 002:231 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0947ms total)
T328C 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T328C 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T328C 002:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T328C 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0961ms total)
T328C 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T328C 002:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0951ms total)
T328C 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T328C 002:324 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T328C 002:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T328C 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T328C 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T328C 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0968ms total)
T328C 002:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T328C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T328C 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T328C 002:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0973ms total)
T328C 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T328C 002:356 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 0D 00 20 C1 01 00 08 53 15 00 08 4B 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T328C 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T328C 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1001ms total)
T328C 002:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1006ms total)
T328C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T328C 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1014ms total)
T328C 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T328C 002:407 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1007ms total)
T328C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T328C 002:407 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T328C 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1035ms total)
T328C 002:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T328C 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T328C 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1049ms total)
T328C 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T328C 002:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1040ms total)
T328C 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T328C 002:454 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1C FA 06 46 21 E0 A0 69 01 21 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T328C 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T328C 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1069ms total)
T328C 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1074ms total)
T328C 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T328C 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1083ms total)
T328C 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T328C 002:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1074ms total)
T328C 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T328C 002:504 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 0C FB 0E E0 21 46 09 48 02 F0 07 FB 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1101ms total)
T328C 002:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1101ms total)
T328C 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T328C 002:531 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1101ms total)
T328C 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T328C 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1101ms total)
T328C 002:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1105ms total)
T328C 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T328C 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1114ms total)
T328C 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T328C 002:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1105ms total)
T328C 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T328C 002:554 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 60 70 47 10 60 02 40 3D 00 00 20 40 0F 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T328C 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1132ms total)
T328C 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1137ms total)
T328C 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T328C 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1146ms total)
T328C 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T328C 002:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1137ms total)
T328C 002:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T328C 002:603 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: CA 70 00 F0 05 F8 00 BF E3 E7 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T328C 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1165ms total)
T328C 002:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1170ms total)
T328C 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T328C 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T328C 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T328C 002:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T328C 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T328C 002:652 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 0F 1A 80 ED 0E 1A 9F ED 08 1A 80 ED 0A 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T328C 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1197ms total)
T328C 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1202ms total)
T328C 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T328C 002:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1211ms total)
T328C 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T328C 002:705 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1202ms total)
T328C 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T328C 002:706 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T328C 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T328C 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1231ms total)
T328C 002:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1235ms total)
T328C 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T328C 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1244ms total)
T328C 002:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T328C 002:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1235ms total)
T328C 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T328C 002:754 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 78 03 28 06 D0 0A 48 90 F8 58 00 10 B9 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T328C 002:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T328C 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1264ms total)
T328C 002:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1268ms total)
T328C 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T328C 002:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1277ms total)
T328C 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T328C 002:803 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1268ms total)
T328C 002:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T328C 002:804 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 0A DF ED 19 0A 20 EE 20 0A 08 46 80 ED 0E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T328C 002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1296ms total)
T328C 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T328C 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1296ms total)
T328C 002:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1300ms total)
T328C 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T328C 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1309ms total)
T328C 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T328C 002:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1300ms total)
T328C 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T328C 002:852 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T328C 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1327ms total)
T328C 002:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1332ms total)
T328C 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T328C 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T328C 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1341ms total)
T328C 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T328C 002:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1332ms total)
T328C 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T328C 002:901 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 4A 00 21 18 48 FE F7 E3 FD 18 49 9F ED 18 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1360ms total)
T328C 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T328C 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1360ms total)
T328C 002:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1364ms total)
T328C 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T328C 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1373ms total)
T328C 002:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T328C 002:951 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1364ms total)
T328C 002:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T328C 002:952 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 1A 70 EE 81 1A 81 68 00 EE 90 1A 80 EE A1 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T328C 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1392ms total)
T328C 002:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1397ms total)
T328C 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T328C 002:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1406ms total)
T328C 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T328C 003:006 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1397ms total)
T328C 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T328C 003:009 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 F1 64 00 FD F7 A0 FE 84 ED 5D 0A 94 ED 5D 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1424ms total)
T328C 003:036 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1424ms total)
T328C 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1424ms total)
T328C 003:036 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1424ms total)
T328C 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T328C 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T328C 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1425ms total)
T328C 003:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1428ms total)
T328C 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T328C 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1438ms total)
T328C 003:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T328C 003:055 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1429ms total)
T328C 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T328C 003:057 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 29 49 08 80 08 E0 9F ED 2A 0A 24 48 80 ED 03 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T328C 003:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1456ms total)
T328C 003:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1461ms total)
T328C 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T328C 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1470ms total)
T328C 003:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T328C 003:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1461ms total)
T328C 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T328C 003:108 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 82 4B 06 3F 9B F5 08 3F 6B 9A 0B 3F DA 39 0E 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T328C 003:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1489ms total)
T328C 003:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1494ms total)
T328C 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T328C 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1503ms total)
T328C 003:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T328C 003:244 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1494ms total)
T328C 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T328C 003:245 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 82 4B 06 BF 9B F5 08 BF 6B 9A 0B BF DA 39 0E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T328C 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T328C 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1523ms total)
T328C 003:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1527ms total)
T328C 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T328C 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1536ms total)
T328C 003:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T328C 003:303 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T328C 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1527ms total)
T328C 003:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1531ms total)
T328C 003:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1541ms total)
T328C 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T328C 003:317 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1532ms total)
T328C 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T328C 003:390 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T328C 003:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0005ms, 1549ms total)
T328C 003:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1554ms total)
T328C 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1562ms total)
T328C 003:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T328C 003:420 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1554ms total)
T328C 003:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T328C 003:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R2, 0x000043C8)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T328C 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1555ms total)
T328C 003:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1559ms total)
T328C 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:502 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T328C 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T328C 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1568ms total)
T328C 003:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T328C 003:531 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1559ms total)
T328C 003:531 JLINK_ReadReg(R0)  returns 0x443B79C3 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R2, 0x000043C8)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1559ms total)
T328C 003:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T328C 003:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T328C 003:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1560ms total)
T328C 003:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1564ms total)
T328C 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1574ms total)
T328C 003:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T328C 003:548 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1564ms total)
T328C 003:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T328C 003:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1565ms total)
T328C 003:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1565ms total)
T328C 003:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1594ms total)
T328C 003:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1602ms total)
T328C 003:708 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1610ms total)
T328C 003:708  (0008ms, 1610ms total)
T328C 003:708 Closed (0008ms, 1610ms total)
